{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "glsf": "file:../glsf",
    "hast-util-to-html": "^8.0.3"
  }
}
